<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Carnegie Labs: A splash of innovation in the arid desert of Silicon Valley --
    A new idea, a fresh face in the world of R&D.">
    <meta name="author" content="Robert Gutierrez">

    <title>Carnegie Labs</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:700,800,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <link rel="icon" type="image/png" href="favicon.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo_tree.png"> Carnegie Labs</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#who-we-are">Who We Are</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#commitments">Commitments</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header id="carnegie-labs">
        <div class="header-content">
            <div class="header-content-inner">
                <!-- <h1>Carnegie Labs</h1>
                <h4>for the Advancement of Carnegie Foundation for the Advancement of Teaching</h4> -->
                <img src="img/logo_full_white.png" class="img-responsive">
                <hr>
                <p>A splash of innovation in the arid desert of Silicon Valley.<br>
                    A new idea, a fresh face in the world of R&amp;D.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center about-left">
                    <h2 class="text-heading">Advancing education through cutting-edge R&amp;D</h2>
                    <hr class="light">
                    <p class="text-faded">With a foot planted firmly in the education space, Carnegie Labs
                        sets its sights on the future. Field-entrenched specialists, real-time analytics,
                        and iterative development are just a few ways Carnegie Labs creates and stimulates
                        growth within education.
                    </p>
                </div>
                <div class="col-lg-6 text-center about-right">
                    <h2 class="text-heading">Known worldwide as a driving force behind innovation</h2>
                    <hr class="light">
                    <p class="text-faded">Carnegie Labs is the first and only name in innovation.
                        From the Santo Domingo de Campostela Bridge in Cistier&#241;a, Spain, to the
                        new Nike building in Seoul, to Amazon's new Rapid Onboarding process, Carnegie
                        Labs is known and trusted around the world.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="who-we-are">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Who We Are</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row content-row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-tachometer wow bounceIn text-primary"></i>
                        <h3>Data-Driven</h3>
                        <p class="text-muted">Our projects come fitted with real-time analytics, allowing our directors
                            to make decisions right when they need to happen.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cloud wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Cloud-Based</h3>
                        <p class="text-muted">All our information resides in the cloud, ensuring fast, consistent, and
                            reliable queries. Information when you need it.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-fw fa-lightbulb-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Forward Thinkers</h3>
                        <p class="text-muted">Free minds and fresh perspectives fill the desks of our office. Never
                            worry that your project is not one-of-a-kind.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-space-shuttle wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Tomorrow's Triumphs</h3>
                        <p class="text-muted">We envision the future in all our work. Legacy is important to us, and
                            our projects transcend the generation gap.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="photo-bg" id="inspiration">
        <div class="container photo-bg-content">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="text-heading">Innovation is not something you can create. Rather, it is a life force,
                        running through the veins of every human on Earth.</h2>
                    <p class="text-faded"><i>Steve Jobs</i>, CES 2009</p>
                </div>
            </div>
        </div>
    </section>

    <section id="meet-the-team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Meet the Team</h2>
                    <p>The people who turn dreams into reality</p>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row content-row">
                <div class="col-md-4 col-sm-6 text-center">
                    <div class="team-member-box text-faded">
                        <img src="img/team/robert_gutierrez2.jpg" class="img-responsive">
                        <div class="caption">
                            <h3>Robert Gutierrez</h3>
                            <hr class="primary">
                            <p>President / CEO</p>
                        </div>
                    </div><!-- @end .team-member-box -->
                </div><!-- @end .col -->
                <div class="col-md-4 col-sm-6 text-center">
                    <div class="team-member-box text-faded">
                        <img src="img/team/kenneth_fernandez.jpg" class="img-responsive">
                        <div class="caption">
                            <h3>Kenneth Fernandez</h3>
                            <hr class="primary">
                            <p>Google expert</p>
                        </div>
                    </div><!-- @end .team-member-box -->
                </div><!-- @end .col -->
                <div class="col-md-4 col-sm-6 text-center">
                    <div class="team-member-box text-faded">
                        <img src="img/team/thieny_nguyen.jpg" class="img-responsive">
                        <div class="caption">
                            <h3>Thieny Nguyen</h3>
                            <hr class="primary">
                            <p>Mood Coordinator</p>
                        </div>
                    </div><!-- @end .team-member-box -->
                </div><!-- @end .col -->
                <div class="col-md-4 col-sm-6 text-center">
                    <div class="team-member-box">
                        <img src="img/team/angel_bohannon.jpg" class="img-responsive">
                        <div class="caption text-faded">
                            <h3>Angel Bohannon</h3>
                            <hr class="primary">
                            <p>Scaling</p>
                        </div>
                    </div><!-- @end .team-member-box -->
                </div><!-- @end .col -->
                <div class="col-md-4 col-sm-6 text-center">
                    <div class="team-member-box">
                        <img src="img/team/melrose_huang.jpg" class="img-responsive">
                        <div class="caption text-faded">
                            <h3>Melrose Huang</h3>
                            <hr class="primary">
                            <p>Singer</p>
                        </div>
                    </div><!-- @end .team-member-box -->
                </div><!-- @end .col -->
                <div class="col-md-4 col-sm-6 text-center">
                    <div class="team-member-box">
                        <img src="img/team/chris_thorn.jpg" class="img-responsive">
                        <div class="caption text-faded">
                            <h3>Chris Thorn</h3>
                            <hr class="primary">
                            <p>Thought Partner</p>
                        </div>
                    </div><!-- @end .team-member-box -->
                </div><!-- @end .col -->
                <div class="col-md-4 col-sm-6 text-center">
                    <div class="team-member-box">
                        <img src="img/team/kiya_mirmozaffari.jpg" class="img-responsive">
                        <div class="caption text-faded">
                            <h3>Kiya Mirmozaffari</h3>
                            <hr class="primary">
                            <p>Public Relations</p>
                        </div>
                    </div><!-- @end .team-member-box -->
                </div><!-- @end .col -->
                <div class="col-md-4 col-sm-6 text-center">
                    <div class="team-member-box">
                        <img src="img/team/hai_hoang.jpg" class="img-responsive">
                        <div class="caption text-faded">
                            <h3>Hai Hoang</h3>
                            <hr class="primary">
                            <p>Security</p>
                        </div>
                    </div><!-- @end .team-member-box -->
                </div><!-- @end .col -->
                <div class="col-md-4 col-sm-6 text-center">
                    <div class="team-member-box">
                        <img src="img/team/jojo_manai.jpg" class="img-responsive">
                        <div class="caption text-faded">
                            <h3>Jojo Manai</h3>
                            <hr class="primary">
                            <p>Fashion Consultant</p>
                        </div>
                    </div><!-- @end .team-member-box -->
                </div><!-- @end .col -->
            </div><!-- @end .row -->
        </div><!-- @end .container -->
    </section>

    <section id="timeline">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Timeline</h2>
                    <p>How did we get to be the most innovative company in the world?</p>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row timeline-start">
                <div class="col-lg-12 text-center">
                    <p>2016</p>
                </div>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><i class="glyphicon glyphicon-briefcase"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <p><small><i class="glyphicon glyphicon-time"></i> February 2016</small></p>
                            <h4 class="timeline-title">Formation</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Robert Gutierrez forms Carnegie Labs.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge"><i class="glyphicon glyphicon-road"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <p><small><i class="glyphicon glyphicon-time"></i> February 2016</small></p>
                            <h4 class="timeline-title">Mission</h4>
                        </div>
                        <div class="timeline-body">
                            <p>The Carnegie Labs mission statement is written: "We want to be the very best".</p>
                        </div>
                  </div>
                </li>
                <li>
                    <div class="timeline-badge danger"><i class="glyphicon glyphicon-user"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <p><small><i class="glyphicon glyphicon-time"></i> February 2016</small></p>
                            <h4 class="timeline-title">Restructure</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Kenneth Fernandez becomes CEO of Carnegie Labs.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge danger"><i class="glyphicon glyphicon-user"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <p><small><i class="glyphicon glyphicon-time"></i> February 2016</small></p>
                            <h4 class="timeline-title">Restructure</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Melrose Huang becomes CEO of Carnegie Labs.</p>
                        </div>
                  </div>
                </li>
                <li>
                    <div class="timeline-badge danger"><i class="glyphicon glyphicon-user"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <p><small><i class="glyphicon glyphicon-time"></i> March 2016</small></p>
                            <h4 class="timeline-title">Restructure</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Chris Thorn becomes CEO of Carnegie Labs.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge danger"><i class="glyphicon glyphicon-user"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <p><small><i class="glyphicon glyphicon-time"></i> March 2016</small></p>
                            <h4 class="timeline-title">Restructure</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Hai Hoang becomes CEO of Carnegie Labs.</p>
                        </div>
                  </div>
                </li>
                <li>
                    <div class="timeline-badge success"><i class="glyphicon glyphicon-user"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <p><small><i class="glyphicon glyphicon-time"></i> March 2016</small></p>
                            <h4 class="timeline-title">Restructure</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Robert Gutierrez becomes CEO of Carnegie Labs.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge success"><i class="glyphicon glyphicon-usd"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <p><small><i class="glyphicon glyphicon-time"></i> March 2016</small></p>
                            <h4 class="timeline-title">IPO</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Carnegie Labs goes public, to great success.</p>
                        </div>
                  </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>2016</p>
                </div>
            </div>
        </div>
    </section>

    <section class="photo-bg" id="dog"></section>

    <section class="commitments" id="commitments">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Commitments</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row vertical-align">
                <div class="col-md-6 col-sm-12 col-xs-12 commitment-img-left">
                    <img class="img-responsive" src="img/developer_friendly.jpg">
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 text-center">
                    <div class="commitment-content">
                        <h3>Developer-Friendly</h3>
                        <p class="text-muted commitment-text">We love developers! All of our products ship with clean, concise, and commented
                            code. Our products scale, and never take a performance hit. Feel comfortable altering your
                            product, and add your unique touch.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="commitments" id="commit2">
        <div class="container-fluid">
            <div class="row vertical-align">
                <div class="col-md-6 col-sm-12 col-xs-12 text-center">
                    <div class="commitment-content">
                        <h3>Worldwide Recognition</h3>
                        <p class="text-muted commitment-text">A Carnegie Labs product is an unforgettable product. Your new product will open
                            doors and grease palms. Bring your company into the limelight and never leave the stage.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 commitment-img-right">
                    <img class="img-responsive" src="img/worldwide_recognition.jpg">
                </div>
            </div>
        </div>
    </section>
    <section class="commitments" id="commit3">
        <div class="container-fluid">
            <div class="row vertical-align">
                <div class="col-md-6 col-sm-12 col-xs-12 commitment-img-left">
                    <img class="img-responsive" src="img/eco_conscious.jpg">
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 text-center">
                    <div class="commitment-content">
                        <h3>Eco-Conscious</h3>
                        <p class="text-muted commitment-text">The environment is our biggest priority. All of our products are 100% certified
                            organic, Fair Trade certified, and locally grown. Our sustainable practices ensure that your
                            product is made responsibly and with love.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" data-toggle="modal" data-target="#productModal" data-product="cmp" class="portfolio-box">
                        <img src="img/portfolio/colorado_metallurgical_pathways.jpg" class="img-responsive" alt="Colorado Metallurgical Pathways">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Carnegie Labs
                                </div>
                                <div class="project-name">
                                    Colorado Metallurgical Pathways
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" data-toggle="modal" data-target="#productModal" data-product="saic" class="portfolio-box">
                        <img src="img/portfolio/secret_agent_improvement_community.jpg" class="img-responsive" alt="Secret Agent Improvement Community">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Carnegie Labs
                                </div>
                                <div class="project-name">
                                    Secret Agent Improvement Community
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" data-toggle="modal" data-target="#productModal" data-product="aqt" class="portfolio-box">
                        <img src="img/portfolio/advancing_quantum_tunneling.jpg" class="img-responsive" alt="Advancing Quantum Tunneling">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Carnegie Labs
                                </div>
                                <div class="project-name">
                                    Advancing Quantum Tunneling
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" data-toggle="modal" data-target="#productModal" data-product="hen" class="portfolio-box">
                        <img src="img/portfolio/heuristic_encephalopathy_network.jpg" class="img-responsive" alt="Heuristic Encephalopathy Network">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Carnegie Labs
                                </div>
                                <div class="project-name">
                                    Heuristic Encephalopathy Network
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" data-toggle="modal" data-target="#productModal" data-product="xop" class="portfolio-box">
                        <img src="img/portfolio/xenon_oxidation_project.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Carnegie Labs
                                </div>
                                <div class="project-name">
                                    Xenon Oxidation Project
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" data-toggle="modal" data-target="#productModal" data-product="pb" class="portfolio-box">
                        <img src="img/portfolio/post_baccalaureate_program.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Carnegie Labs
                                </div>
                                <div class="project-name">
                                    Post-Baccalaureate Program
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Our Clients</h2>
            </div>
            <div id="owl-clients" class="owl-carousel">
                <div class="item"><img src="img/client_logos/cSchool.png" alt="c.school" title="c.school"></div>
                <div class="item"><img src="img/client_logos/cuarte.png" alt="Cuarte" title="Cuarte"></div>
                <div class="item"><a href="https://docs.google.com/a/carnegiehub.org/document/d/1Zm1k7LeUUsiLXObTVFETHgFxgLMjAnJsa2xuZO1FKwI/edit?usp=sharing"><img src="img/client_logos/canvoED.png" alt="CanvoEd" title="CanvoEd"></a></div>
                <div class="item"><img src="img/client_logos/ISstudios.png" alt="IS Studios" title="IS Studios"></div>
                <div class="item"><img src="img/client_logos/uncle_andrews.png" alt="Uncle Andrew's" title="Uncle Andrew's"></div>
                <div class="item"><a href="http://www.ryxentertainment.com"><img src="img/client_logos/ryx_entertainment.png" alt="RYX Entertainment" title="RYX Entertainment"></a></div>
                <div class="item"><a href="http://www.kennethdesigns.com"><img src="img/client_logos/kenneth_designs.png" alt="Kenneth Designs" title="Kenneth Designs"></a></div>
                <div class="item"><img src="img/client_logos/simple_food_recipes.png" alt="Simple Food Recipes" title="Simple Food Recipes"></div>
            </div>
        </div>
    </aside>

    <section class="photo-bg" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Get In Touch</h2>
                    <hr class="primary">
                    <p>Ready to start your next project with us? Are you ready to change your world? Give us a call, or send us an email. We're ready to help you change the world.</p>
                </div>
            </div>
            <div class="row contact-details">
                <div class="col-lg-4 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p><a href="tel:+16505557385">650.555.7385</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-map-marker fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="https://goo.gl/maps/WHDTSTfZmAQ2">51 Vista Ln, #2
                        <br>Stanford, CA 94305</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".2s"></i>
                    <p><a href="mailto:opportunities@carnegielabs.org">opportunities@carnegielabs.org</a></p>
                </div>
            </div>
            <div class="row social-media text-center">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="https://facebook.com/carnegielabs"><i class="fa fa-facebook fa-fw fa-2x"></i></a></li>
                        <li><a href="https://twitter.com/Carnegie_Labs"><i class="fa fa-twitter fa-fw fa-2x"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row copyright text-center">
                <div class="col-lg-12">
                    <small>&copy; 2016 Carnegie Labs</small>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal modal-fullscreen fade" id="productModal" tabindex="-1" role="dialog" aria-labelledby="productModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="img/portfolio/1.jpg" class="img-responsive" alt="Colorado Metallurgical Pathways">
                    <div class="modal-header-content">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <div class="modal-header-content-inner">
                            <h1 class="product-title text-center">Modal Title</h1>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8">
                            <p class="product-description text-center">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Sed odio neque, mollis ullamcorper venenatis quis, pharetra eu turpis.
                                Aenean molestie mattis egestas. Donec at arcu ultrices, ullamcorper felis sed, convallis
                                nunc. Proin faucibus viverra luctus. Etiam interdum iaculis urna. Nam quis ex at massa
                                condimentum mattis quis semper purus. Morbi ac ipsum quis purus ullamcorper lacinia eu
                                nec orci.</p>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/simple_parallax.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
